{
  "compilerOptions": {
    "incremental": true,
    "baseUrl": "./src",
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "target": "ES5",
    "lib": ["es6", "esnext", "es2015", "dom"],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "sourceMap": false,
    "declaration": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
